# Postgres Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update: every time we change our entity, our tables are going to be updated:
# alternatively, we could set this to create-drop which will recreate the tables entirely every time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# this is our connection to the local database:
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=root